PDFSlicer/MainWindow.xaml

<Window x:Class="PDFSlicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSlicer"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Button_Click" >
                <TextBlock Text="Load PDF"/>
            </Button>
            <TextBlock x:Name="logs" Margin="0, 0, 10, 0"/>
            <TextBlock x:Name="summary" Margin="0, 0, 10, 0"/>
            <Button Click="Clear_Click" >
                <TextBlock Text="Clear Selection"/>
            </Button>
            <Button Click="Generate_Click" >
                <TextBlock Text="Generate HTML"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ItemsControl x:Name="pagesCatalogue">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected}"/>
                                    <StackPanel Background="White">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Command="{Binding ViewCommand}" MouseAction="LeftClick" />
                                        </StackPanel.InputBindings>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Page "/>
                                            <TextBlock Text="{Binding Index}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path}">
                                            <TextBlock.InputBindings>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                        <Image Source="{Binding Path}"/>
                                        <Separator/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
